SmartShoppingList/listNameMaker.xaml

<phone:PhoneApplicationPage
    x:Class="sdkLocalDatabaseCS.listNameMaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Smart Shopping List" 
                FontSize="30"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="list information" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="Okdone" Content="OK" HorizontalAlignment="Left" Margin="66,527,0,0" VerticalAlignment="Top" Width="127" Foreground="{StaticResource PhoneForegroundBrush}" Click="Okdone_Click">
                
               
            </Button>


           
            <ScrollViewer  Background="Indigo"  FontSize="30" Content="asd"  Name="info" HorizontalAlignment="Left" Height="358" Margin="37,149,0,0" VerticalAlignment="Top" Width="390" BorderBrush="Red" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>


            <TextBlock HorizontalAlignment="Left" Margin="37,26,0,0" TextWrapping="Wrap" Text="Insert List Name" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBox FontSize="25" Name="ListName" HorizontalAlignment="Left" Height="72" Margin="21,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="425"  TextChanged="TextBox_TextChanged"/>



            <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,527,0,0" VerticalAlignment="Top" Width="127" Click="Cancel_Click">
               </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>