SmartShoppingList/ListDetails.xaml

<phone:PhoneApplicationPage
    x:Class="sdkLocalDatabaseCS.ListDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Smart Shopping List" 
                FontSize="30"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="list details" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Height="60" FontSize="42" Text="" Name="listname" Margin="30,10,0,540"/>
            <ScrollViewer  Background="#FFFF0008"  FontSize="27" Content="asd"  x:Name="list" HorizontalAlignment="Left" Height="358" Margin="29,91,0,0" VerticalAlignment="Top" Width="396" BorderBrush="Red" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

        </Grid>
        <Button Content="Send SMS" HorizontalAlignment="Left" Margin="32,476,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Click="ButtonSMS_Click"/>
        <Button Content="Send Email" HorizontalAlignment="Left" Margin="243,476,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Click="ButtonMAil_Click"/>
    </Grid>

</phone:PhoneApplicationPage>