SmartShoppingList/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkLocalDatabaseCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="catagoryload">

            <StackPanel>

                <Grid  Name="gridCat" HorizontalAlignment="Stretch" Width="384">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Text="sdasd" Grid.Column="0"/>-->
                    <Image 
                    Source="/Images/c.png"
                    Height="65"
                    Width="65"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock
                   
                    Text="{Binding Name}" 
                   
                    FontSize="28" 
                     
                    VerticalAlignment="Top" Margin="8,20,0,0"/>


                    </StackPanel>
                    <Button                                
                    Grid.Column="2"
                    x:Name="deleteListButton"
                   Background="Black"
                        BorderThickness="0"                                                                  
                    Margin="10,-18,-36,0"
                    Click="deleteCatButton_Click_1"
                    
                                >

                        <Image 
                    Source="/Images/appbar.delete.rest.png"
                   
                            Height="75"
                    Width="75"/>

                    </Button>

                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="alllist">
            <StackPanel>

                <Grid  Name="gridalllist" HorizontalAlignment="Stretch" Width="384">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Text="sdasd" Grid.Column="0"/>-->
                    <Image 
                    Source="/Images/sl.png"
                    Height="65"
                    Width="65"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock
                   
                    Text="{Binding ListName}" 
                   
                    FontSize="35" 
                     
                    VerticalAlignment="Top" Margin="8,12,0,0"/>

                        <TextBlock
                   
                    Text="{Binding SetDateTime}" 
                   
                    FontSize="17" 
                     
                    VerticalAlignment="Top" Margin="10,-5,0,0"/>
                    </StackPanel>
                    <Button                                
                    Grid.Column="2"
                    x:Name="deleteListButton"
                    BorderThickness="0"                                                                  
                    Margin="10,-18,-36,0"
                    Click="deleteListButton_Click"
                     Background="Black"
                                >

                        <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>

                    </Button>

                </Grid>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="ToDoListBoxItemTemplate">

            <Grid  Name="gridname" HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <!--  <TextBox Text="sdasd" Grid.Column="0"/>-->
                <CheckBox 
                    Name="test"
                    IsChecked="{Binding }" 
                    Tag="{Binding ToDoItemId}"
                    Grid.Column="0" VerticalAlignment="Top"
                    BindingValidationError="CheckBox_BindingValidationError"
                    Checked="CheckBox_Checked" Click="test_Click_1"
                    />

                <TextBlock
                   
                    Text="{Binding ItemName}" 
                   
                    FontSize="29" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"/>

                <Button                                
                    Grid.Column="2"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"   
                     Background="Black"
                    Margin="0, -18, 30, 0"
                    Click="deleteTaskButton_Click"
                    Tag="{Binding ToDoItemId}">

                    <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>

                </Button>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Smart Shopping List" 
                FontSize="30"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama Name="mainitempage">

                <phone:PanoramaItem Header="item names" >

                    <controls:Pivot Margin="0,-36,0,0">

                        <controls:PivotItem  Margin="12,-99,12,4">

                            <ListBox  
                       
                        x:Name="allToDoItemsListBox" 
                        
                        ItemsSource="{Binding AllToDoItems}" 
                        Margin="14,130,0,-48" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" 
                        Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" SelectionChanged="allToDoItemsListBox_SelectionChanged" SelectedItem="{StaticResource PhoneChromeColor}" />
                        </controls:PivotItem>
                        <!--
                       <controls:PivotItem Header="home">
                            <ListBox 
                        x:Name="homeToDoItemsListBox" 
                        ItemsSource="{Binding HomeToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                        </controls:PivotItem>

                        <controls:PivotItem Header="work">
                            <ListBox 
                        x:Name="workToDoItemsListBox" 
                        ItemsSource="{Binding WorkToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                        </controls:PivotItem>

                        <controls:PivotItem Header="hobbies">
                            <ListBox
                        x:Name="hobbiesToDoItemsListBox" 
                        ItemsSource="{Binding HobbiesToDoItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                        </controls:PivotItem>
-->
                    </controls:Pivot>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="category">

                    <StackPanel>

                        <Grid  Name="gridCatinit" HorizontalAlignment="Stretch" Width="384" Height="90">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="72" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />

                            </Grid.ColumnDefinitions>
                            <!--  <TextBox Text="sdasd" Grid.Column="0"/>-->
                        <!--    <Button Name="s" Click="s_Click" Height="90" Width="260"
                                    
                                    BorderBrush="Transparent" Grid.ColumnSpan="2" Margin="0,0,10,0">
                                <Image 
                                Source="/Images/c.png"
                                Height="65"
                                Width="65"
                                 Margin="-197,0,0,-10"
                               />
                            </Button>-->
                            
                            <Image x:Name="allcatimage"
                                
                                Source="/Images/c.png"
                                Height="65"
                                Width="65"
                                Tap="AllCatImageTAP"
                                 Margin="5,0,0,-10"
                               />
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                   Text="All Items" 
                                   FontSize="28" 
                                   VerticalAlignment="Top" Margin="7,30,4,0"
                                    Tap="AllCatImageTAP"/>


                            </StackPanel>
                            <Button                                
                    Grid.Column="2"
                    x:Name="deleteListButton"
                    BorderThickness="0"                                                                  
                    Margin="10,-18,-36,0"
                    Click="can_not_delete"
                    
                                >

                                <Image 
                    Source="/Images/appbar.delete.rest.png"
                  
                                    Height="75"
                    Width="75"
                    Margin="10,0,0,-30"                />

                            </Button>

                        </Grid>
                        <ListBox
                        x:Name="cat" 
                        ItemsSource="{Binding ItemCatagory}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource catagoryload}"
                        SelectionChanged="catlistselectionChanged" />
                    </StackPanel>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="shopping lists">

                    <ListBox 
                        x:Name="myalllistUI" 
                        ItemsSource="{Binding AllShoppingList}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource alllist}" SelectionChanged="myalllistUI_SelectionChanged" />


                </phone:PanoramaItem>
                <phone:PanoramaItem Header="online help">
                    <Grid>
                        <StackPanel>
                            <HyperlinkButton  NavigateUri="http://srijon.softallybd.com/?p=2302" TargetName="http://srijon.softallybd.com/?p=2302" FontSize="36" Content="Help from web site" Margin="10,110,27,-100"/>
                                      </StackPanel>
                        

                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
            <Popup Name="srijonpopup" Height="300" Margin="0,0,0,250">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <StackPanel Background="Transparent" Width="393">
                        <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Name="poptextblock" Text="insert item quantity" TextAlignment="Center" FontSize="40" Margin="10,0" />
                        <TextBox Foreground="Red"  BorderBrush="{StaticResource PhoneBorderBrush}" Background="{StaticResource PhoneBackgroundBrush}" Name="quantity" Height="70" Width="340" />

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button x:Name="btn_continue" Foreground="{StaticResource PhoneForegroundBrush}"  Margin="70,0,0,0" Click="btn_continue_Click"  BorderBrush="{StaticResource PhoneBorderBrush}" Content="done" Width="255" />
                            <!-- <Button x:Name="btn_cancel" Foreground="{StaticResource PhoneForegroundBrush}"  Margin="10,0,0,0" Click="btn_cancel_Click"  BorderBrush="{StaticResource PhoneBorderBrush}" Content="cancel" Width="161" />
                        -->
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add item" 
                x:Name="newTaskAppBarButton" 
                Click="newTaskAppBarButton_Click"/>
            <!-- <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="testadd" 
                x:Name="testButton" 
                Click="testButton_Click"/>-->
            <shell:ApplicationBarIconButton 
                IconUri="/Images/plus.png" 
                
                Text="add category" 
                x:Name="newcat" 
               Click="newcat_Click"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Images/troller.png" 
                Text="create list" 
                x:Name="GridtestButton" 
               Click="GridtestButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
